<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Visualiseur de traces OpenXC</title>
    <script type="text/javascript" src="AFB.js"></script>
    <script type="text/javascript" src="txc-demo.js"></script>
    <style type="text/css">
	#panels { position: relative; height: 320px; width: 960px; }
	#panel1 { position: absolute; top: 0px; left: 0px; }
	#panel2 { position: absolute; top: 0px; right: 0px; }
	#view1 { height: 320px; width: 480px; }
	#view2 { height: 320px; width: 480px; }
	.number { text-align: center; vertical-align: middle; font: italic bold 12px monospace; }
	#espan { position: absolute; bottom: 25px; left: 25px; }
	#espeed { position: absolute; top: 30px; left: 0px; width: 100px; height: 100px; color: green; font-size: 28px; }
	#vspan { position: absolute; bottom: 25px; right: 25px; width: 100px; height: 100px; }
	#vspeed { position: absolute; top: 16px; left: 0px; width: 100px; height: 100px; color: cyan; font-size: 42px; }
	#car { position: absolute; top: 136px; left: 228px; }
        #gas { position: absolute; bottom: 25px; right: 25px; width: 69px; height: 92px; }
        #gas div { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; }
	#gpblack { background: url(gas-pump-black.png); }
	#gpgreen { background: url(gas-pump-green.png); }
	#gpred { background: url(gas-pump-red.png); visibility: hidden; }
        #copan { position: absolute; bottom: 25px; left: 25px; background: rgba(255,255,255,.3); padding: 5px; }
	#copan div { position: relative; width: 300px; height: 50px; color: black; font-size: 10px; }
	#copan div div { position: absolute; top: 0px; width: 10%; background: yellow; height: 0%; border: 1px solid grey; text-align: center; }
        #con1 { left: 0%; }
        #con2 { left: 11%; }
        #con3 { left: 22%; }
        #con4 { left: 33%; }
        #con5 { left: 44%; }
        #con6 { left: 55%; }
        #con7 { left: 66%; }
        #con8 { left: 77%; }
        #con9 { left: 88%; }
    </style>
<body onload="init();" style="background: #012; color: white;">
    <h1></h1>
    <div id="connected">Not Connected</div>
    <div id="main" style="visibility: hidden;">
        <div>
            <input type="button" value="Démarrer NYC: Downtown, Crosstown" onclick="doStart('nyc-downtown-crosstown.json');"/>
        </div>
        <div>
            <input type="button" value="Démarrer NYC: West Uptown" onclick="doStart('nyc-uptown-west.json');"/>
        </div>
        <div>
            <input type="button" value="Démarrer Highway Commute and Local Stop" onclick="doStart('localwithgps.json');"/>
        </div>
        <div>
            <input type="button" value="Arrêter" onclick="doStop();" />
        </div>
        <div id="panels">
          <div id="panel1">
            <img id="view1" src="https://upload.wikimedia.org/wikipedia/commons/7/73/France_road_sign_CE.svg"/>
            <div id="vspan">
              <svg height="100" width="100"> <circle cx="50" cy="50" r="49" stroke="white" stroke-width="3"/> <text x="30" y="80" fill="white">km/h</text> </svg>
              <div id="vspeed" class="number">0</div>
            </div>
            <div id="espan">
              <svg height="100" width="100"> <circle cx="50" cy="50" r="49" stroke="white" stroke-width="3"/> <text x="30" y="80" fill="white">rpm</text> </svg>
              <div id="espeed" class="number">0</div>
            </div>
          </div>
          <div id="panel2">
            <img id="view2" src="https://upload.wikimedia.org/wikipedia/commons/e/e0/France_road_sign_CE26.svg"/>
            <img id="car" src="car-top-view.png"/>
            <div id="copan">
             <div>
              <div id="con1"></div>
              <div id="con2"></div>
              <div id="con3"></div>
              <div id="con4"></div>
              <div id="con5"></div>
              <div id="con6"></div>
              <div id="con7"></div>
              <div id="con8"></div>
              <div id="con9"></div>
             </div>
            </div>
            <div id="gas">
              <div id="gpgreen"></div>
              <div id="gpblack"></div>
              <div id="gpred"></div>
            </div>
          </div>
        </div>
        <div>
            <div>LAT: <span id="lat">?</span> degree</div>
            <div>LON: <span id="lon">?</span> degree</div>
            <div>HEA: <span id="hea">?</span> degree</div>
            <div>VSP: <span id="vsp">?</span> km/h</div>
            <div>ESP: <span id="esp">?</span> tr/mn</div>
            <div>FUE: <span id="fue">?</span> %</div>
            <div>ODO: <span id="odo">?</span> km</div>
            <div>FSR: <span id="fsr">?</span> L</div>
            <div>CON: <span id="con">?</span> L/100km</div>
        </div>
    </div>

